//
//  TemplatePrefixHeader.pch
//  TemPlateAPP
//
//  Created by lorne on 2019/3/13.
//  Copyright © 2019 ice. All rights reserved.
//

#ifndef TemplatePrefixHeader_pch
#define TemplatePrefixHeader_pch

#import "Masonry.h"//自动布局框架
#import "AFNetworking.h"//网络请求框架
#import "UIImageView+WebCache.h"//图片加载网络框架
#import "MJRefresh.h"//tableview上下拉加载框架
#import "MBProgressHUD.h"//loading框架
#import "IQKeyboardManager.h"//键盘弹出收起框架
#import "YYModel.h"//字典转模型


#import "BaseViewController.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TemplatePrefixHeader_pch */
